body{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
}
.header{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    background-color:rgb(244, 245, 248);
    position: fixed;
    z-index: 2;
    top :0

}
.header ul{
    display: flex;
    list-style: none;
    width: 1100px;
    
}
.header li{
   margin: 15px;
   font-size: 15px;
   color: rgb(0, 0, 0);
}
.header li:hover{
    font-weight: 600;
}
.sub-header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    cursor: pointer;
}
.sub-header a{
    width: 90px;
}
.sub-header a:hover{
    font-weight: 600;
}
.sub-banner{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: rgb(73, 85, 121);
    color: rgba(255, 255, 255, 0.59);
    font-size: 30px;
}
.con-img{
position: relative;
}
.con-img-box{
    position: absolute;
    right: 10%;
    width: 300px;
    background-color: white;
    border: #797979 1px solid;
    display: none;
}
.con:hover .con-img-box{
    width: 300px;
    height: 150px;
    background-color: white;
    display: block;
   
}
.sub-banner span{
    color: white;
    font-weight: 600;
}
.pic{
    position: relative;
    margin-top: 80px;
}
.pic-text{
    position: absolute;
    transform: translate(-50%,-10%);
    top: 10%;
    left: 50%;
    text-align: center;
}
.pic-num{
    position: absolute;
    top: 40%;
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: center; 
}
.num-font{
    font-size: 40px;
    font-weight: 600;
    color: rgb(108, 127, 187);
}
.type01{
    top: 60%;
    left: 40%;
    position: absolute;
    width: 300px;
    height: 50px;
    text-decoration: none;
}
.type01 a{
    width: 300px;
    background-color: blue;
    color: white;
}
.chart{
    display: flex;
    justify-content: space-around;
    height: 350px;
    background-color: white;
}
.chart-box{
    margin-top: 30px;
    width: 400px;
    height: 200px;
}

.chart-header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
}
.chart-box2{
    margin-top: 2px;
    font-size: 11px;
    display: flex;
    justify-content: space-around;
}
.list{
    height: 40px;
    display: flex;
    text-decoration: none;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #eee;
}
.app-info{
    display: flex;
    justify-content: center;
    position: relative;
    width: auto;
    height: 900px;
    background-color: rgb(38, 49, 89);
}
.app-info-text{
    height: 100px;
    justify-content: center;
    color: white;
    text-align: center;
    position: absolute;
}
.phone{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 1;
}
.phone-text{
    display: flex;
    flex-direction: column;
}
.button-icon{
  background-color: #ffffff00;
  position: absolute;

}
.app-info2{
    background-color:rgb(244, 245, 248);
    width: auto;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.app-info3{
    background-color: #eee;
    border-bottom: 1px solid #eee;
    width: auto;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.app-text{
    justify-content: center;
    text-align: center;
    width: 350px;
}
.app-text span{
    color: #797979;
}
.app-img{
    position: absolute;
    top: 40%;
    justify-content: space-between;
    width: 825px;
    display: flex;

}

.app-text2{
    width: 1000px;
    bottom: 10%;
    text-align: center;
    position: absolute;

}
.app-info4{
    width: auto;
    height: 250px;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #eee;
    background-color:rgb(255, 255, 255);
    margin: 25px;
}
.info4-text{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    font-size: 20px;
    font-weight: 600;
}
.info4-textsub{
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-top: 10px;
}
.app-box{
    justify-content: space-around;
    width: 400px;
    height: 250px;
}
.footer{
    display: flex;
    justify-content: space-around;
    background-color: rgb(255, 255, 255);
    width: auto;
    height: 300px;
    margin-top: 20px;
}
.footer-text p{
    color: #797979;
}
.sns-icon a{
    display: inline-flex;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    background-color: rgb(187, 187, 187);
    border-radius: 50%;
    margin-right: 12px;
}

.popup-wrap{
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 3;
}

.is-on{
    display: block;
}
.popup-wrap .popup{
    position: absolute;
    width: 400px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    top : 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.popup-wrap .popup .popup-btn{
    width: 5px;
    height: 5px;
    padding: 10px;
    display: block;
    float: right;
    position: relative;
}
.popup-wrap .popup .popup-btn::after,
.popup-wrap .popup .popup-btn::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(45deg);
    height: 2px;
    width: 100%;
    background-color: rgb(108, 108, 108);
}
.popup-wrap .popup .popup-btn::before{
    transform: translate(-50%,-50%) rotate(-45deg);
}
.popup-chk{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d4d4d4;
    height: 50px;
}
